                  ___           ___                                  ___           ___
    ___          /  /\         /  /\                  _____         /  /\         /  /\          ___
   /  /\        /  /:/        /  /:/_                /  /::\       /  /::\       /  /::\        /  /\
  /  /:/       /  /:/        /  /:/ /\              /  /:/\:\     /  /:/\:\     /  /:/\:\      /  /:/
 /__/::\      /  /:/  ___   /  /:/ /:/_            /  /:/~/::\   /  /:/  \:\   /  /:/  \:\    /  /:/
 \__\/\:\__  /__/:/  /  /\ /__/:/ /:/ /\          /__/:/ /:/\:| /__/:/ \__\:\ /__/:/ \__\:\  /  /::\
    \  \:\/\ \  \:\ /  /:/ \  \:\/:/ /:/          \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/\:\
     \__\::/  \  \:\  /:/   \  \::/ /:/            \  \::/ /:/   \  \:\  /:/   \  \:\  /:/  \__\/  \:\
     /__/:/    \  \:\/:/     \  \:\/:/              \  \:\/:/     \  \:\/:/     \  \:\/:/        \  \:\
     \__\/      \  \::/       \  \::/                \  \::/       \  \::/       \  \::/          \__\/
                 \__\/         \__\/                  \__\/         \__\/         \__\/